<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDMMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="364424689">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="748927898">
						<reference key="NSNextResponder" ref="364424689"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{456, 14}, {16, 17}}</string>
						<reference key="NSSuperview" ref="364424689"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="211742878">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tag-x</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="915071488">
						<reference key="NSNextResponder" ref="364424689"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{10, 13}, {18, 19}}</string>
						<reference key="NSSuperview" ref="364424689"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="374694045"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="612477788">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tag</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="374694045">
						<reference key="NSNextResponder" ref="364424689"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{34, 15}, {448, 17}}</string>
						<reference key="NSSuperview" ref="364424689"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748927898"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="187332662">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="1017777950">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="374694045"/>
							<object class="NSColor" key="NSBackgroundColor" id="1005561216">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="217829934">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="928036065">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="413124418">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{482, 47}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="915071488"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">CDMTagFilterBar</string>
			</object>
			<object class="NSCustomView" id="154427372">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="74726422">
						<reference key="NSNextResponder" ref="154427372"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{575, 15}, {15, 15}}</string>
						<reference key="NSSuperview" ref="154427372"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="617846072">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1017777950"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="74726422"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">x</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="861775339">
						<reference key="NSNextResponder" ref="154427372"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{9, 14}, {552, 17}}</string>
						<reference key="NSSuperview" ref="154427372"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="74726422"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="847496308">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">268474368</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1017777950"/>
							<string key="NSPlaceholderString">Name Your List</string>
							<reference key="NSControlView" ref="861775339"/>
							<reference key="NSBackgroundColor" ref="1005561216"/>
							<reference key="NSTextColor" ref="928036065"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{603, 45}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="861775339"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">CDMAddListView</string>
			</object>
			<object class="NSViewController" id="845133359"/>
			<object class="NSViewController" id="666935639"/>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {609, 449}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Cheddar</string>
				<string key="NSWindowClass">CDMMainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="964323735">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="746060700">
									<reference key="NSNextResponder" ref="964323735"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="56518651">
											<reference key="NSNextResponder" ref="746060700"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="583095631">
													<reference key="NSNextResponder" ref="56518651"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="532599080">
															<reference key="NSNextResponder" ref="583095631"/>
															<int key="NSvFlags">4352</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{217, 451}</string>
															<reference key="NSSuperview" ref="583095631"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="764206625"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="583095631"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="715345344">
																	<double key="NSWidth">214</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="366623368">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="413124418"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="658089058">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1017777950"/>
																		<reference key="NSControlView" ref="532599080"/>
																		<object class="NSColor" key="NSBackgroundColor" id="411446495">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="217829934"/>
																		</object>
																		<reference key="NSTextColor" ref="928036065"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="532599080"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MSAwAA</bytes>
																<object class="NSColorSpace" key="NSCustomColorSpace">
																	<int key="NSID">2</int>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="294748861">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">44</double>
															<int key="NSTvFlags">-2109734912</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{217, 451}</string>
													<reference key="NSSuperview" ref="56518651"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="532599080"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="532599080"/>
													<reference key="NSBGColor" ref="411446495"/>
													<int key="NScvFlags">2</int>
												</object>
												<object class="NSScroller" id="116944121">
													<reference key="NSNextResponder" ref="56518651"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="56518651"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="384455915"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="56518651"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99680511182108622</double>
												</object>
												<object class="NSScroller" id="384455915">
													<reference key="NSNextResponder" ref="56518651"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 432}, {42, 16}}</string>
													<reference key="NSSuperview" ref="56518651"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="97112713"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="56518651"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.95348837209302328</double>
												</object>
											</array>
											<string key="NSFrameSize">{217, 451}</string>
											<reference key="NSSuperview" ref="746060700"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="583095631"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="116944121"/>
											<reference key="NSHScroller" ref="384455915"/>
											<reference key="NSContentView" ref="583095631"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABCOAAAQjgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{217, 449}</string>
									<reference key="NSSuperview" ref="964323735"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="56518651"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="97112713">
									<reference key="NSNextResponder" ref="964323735"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="672568933">
											<reference key="NSNextResponder" ref="97112713"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="877182312">
													<reference key="NSNextResponder" ref="672568933"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="1038655729">
															<reference key="NSNextResponder" ref="877182312"/>
															<int key="NSvFlags">4352</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{391, 403}</string>
															<reference key="NSSuperview" ref="877182312"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="418552173"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="877182312"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1058526399">
																	<double key="NSWidth">388</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="366623368"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="697076408">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1017777950"/>
																		<reference key="NSControlView" ref="1038655729"/>
																		<reference key="NSBackgroundColor" ref="411446495"/>
																		<reference key="NSTextColor" ref="928036065"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="1038655729"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MSAwAA</bytes>
															</object>
															<reference key="NSGridColor" ref="294748861"/>
															<double key="NSRowHeight">38</double>
															<int key="NSTvFlags">-1841299456</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewSelectionHighlightStyle">-1</int>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{391, 403}</string>
													<reference key="NSSuperview" ref="672568933"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1038655729"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="1038655729"/>
													<reference key="NSBGColor" ref="411446495"/>
													<int key="NScvFlags">2</int>
												</object>
												<object class="NSScroller" id="1055749869">
													<reference key="NSNextResponder" ref="672568933"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="672568933"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="936567669"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="672568933"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99680511182108622</double>
												</object>
												<object class="NSScroller" id="936567669">
													<reference key="NSNextResponder" ref="672568933"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="672568933"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="672568933"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99581589958159</double>
												</object>
											</array>
											<string key="NSFrame">{{0, -1}, {391, 403}}</string>
											<reference key="NSSuperview" ref="97112713"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="877182312"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="1055749869"/>
											<reference key="NSHScroller" ref="936567669"/>
											<reference key="NSContentView" ref="877182312"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABCIAAAQiAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSCustomView" id="63484262">
											<reference key="NSNextResponder" ref="97112713"/>
											<int key="NSvFlags">266</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="474699071">
													<reference key="NSNextResponder" ref="63484262"/>
													<int key="NSvFlags">258</int>
													<string key="NSFrame">{{3, 3}, {387, 41}}</string>
													<reference key="NSSuperview" ref="63484262"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="672568933"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="748176412">
														<int key="NSCellFlags">-1804599231</int>
														<int key="NSCellFlags2">268436480</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="1017777950"/>
														<string key="NSPlaceholderString">What do you have to do?</string>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="474699071"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="178301462">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textColor</string>
															<reference key="NSColor" ref="413124418"/>
														</object>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{0, 402}, {393, 47}}</string>
											<reference key="NSSuperview" ref="97112713"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="474699071"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">CDMAddTaskView</string>
										</object>
									</array>
									<string key="NSFrame">{{218, 0}, {391, 449}}</string>
									<reference key="NSSuperview" ref="964323735"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="63484262"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{609, 449}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="746060700"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">CDMSplitView</string>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<integer value="0" key="NS.key.0"/>
								<real value="250" key="NS.object.0"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{609, 449}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="964323735"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">CDMMainWindow</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSArrayController" id="442710232">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">List</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSArrayController" id="543950420">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Task</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="629285051">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="413243911">
						<reference key="NSMenu" ref="629285051"/>
						<string key="NSTitle">Rename</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="446734530">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="902786595">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="746215910">
						<reference key="NSMenu" ref="629285051"/>
						<string key="NSTitle">Archive</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="446734530"/>
						<reference key="NSMixedImage" ref="902786595"/>
					</object>
					<object class="NSMenuItem" id="559389883">
						<reference key="NSMenu" ref="629285051"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="446734530"/>
						<reference key="NSMixedImage" ref="902786595"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="574512047">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1064596077">
						<reference key="NSMenu" ref="574512047"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="446734530"/>
						<reference key="NSMixedImage" ref="902786595"/>
					</object>
					<object class="NSMenuItem" id="802077188">
						<reference key="NSMenu" ref="574512047"/>
						<string key="NSTitle">Archive</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="446734530"/>
						<reference key="NSMixedImage" ref="902786595"/>
					</object>
					<object class="NSMenuItem" id="496801382">
						<reference key="NSMenu" ref="574512047"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="446734530"/>
						<reference key="NSMixedImage" ref="902786595"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tasksTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1038655729"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listsViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="845133359"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tasksViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitViewLeft</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="746060700"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964323735"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474699071"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964323735"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="532599080"/>
						<reference key="destination" ref="442710232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532599080"/>
							<reference key="NSDestination" ref="442710232"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="532599080"/>
						<reference key="destination" ref="845133359"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="532599080"/>
						<reference key="destination" ref="845133359"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="532599080"/>
						<reference key="destination" ref="629285051"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="764206625">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="1054440960">
									<reference key="NSNextResponder" ref="764206625"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{9, 11}, {195, 17}}</string>
									<reference key="NSSuperview" ref="764206625"/>
									<reference key="NSNextKeyView" ref="116944121"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="886381307">
										<int key="NSCellFlags">337641537</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="1017777950"/>
										<reference key="NSControlView" ref="1054440960"/>
										<reference key="NSBackgroundColor" ref="1005561216"/>
										<reference key="NSTextColor" ref="178301462"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {214, 38}}</string>
							<reference key="NSNextKeyView" ref="1054440960"/>
						</object>
						<reference key="destination" ref="1054440960"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.title</string>
						<reference key="source" ref="1054440960"/>
						<reference key="destination" ref="764206625"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1054440960"/>
							<reference key="NSDestination" ref="764206625"/>
							<string key="NSLabel">value: objectValue.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1054440960"/>
						<reference key="destination" ref="845133359"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="1038655729"/>
						<reference key="destination" ref="543950420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038655729"/>
							<reference key="NSDestination" ref="543950420"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1038655729"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1038655729"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1038655729"/>
						<reference key="destination" ref="574512047"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="418552173">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="411643406">
									<reference key="NSNextResponder" ref="418552173"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{34, 9}, {348, 20}}</string>
									<reference key="NSSuperview" ref="418552173"/>
									<reference key="NSNextKeyView" ref="1055749869"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="539052915">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">1346410496</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="1017777950"/>
										<reference key="NSControlView" ref="411643406"/>
										<reference key="NSBackgroundColor" ref="1005561216"/>
										<reference key="NSTextColor" ref="928036065"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="760301156">
									<reference key="NSNextResponder" ref="418552173"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{10, 10}, {19, 19}}</string>
									<reference key="NSSuperview" ref="418552173"/>
									<reference key="NSNextKeyView" ref="411643406"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="720079375">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">268435456</int>
										<string key="NSContents">Check</string>
										<reference key="NSSupport" ref="1017777950"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="760301156"/>
										<int key="NSButtonFlags">1211912448</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {388, 38}}</string>
							<reference key="NSNextKeyView" ref="760301156"/>
						</object>
						<reference key="destination" ref="411643406"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox</string>
						<reference key="source" ref="418552173"/>
						<reference key="destination" ref="760301156"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="411643406"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="442710232"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="56518651"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="532599080"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tasksViewController</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addListView</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="154427372"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addListField</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="861775339"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeAddList:</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="74726422"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createList:</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="861775339"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">renameList:</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="413243911"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">archiveList:</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="746215910"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteList:</string>
						<reference key="source" ref="845133359"/>
						<reference key="destination" ref="559389883"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="543950420"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="672568933"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="1038655729"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTask:</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="474699071"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskField</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="474699071"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagNameField</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="374694045"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagFilterBar</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="364424689"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTaskView</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="63484262"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagXImageView</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="748927898"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editTask:</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="1064596077"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">archiveTask:</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="802077188"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteTask:</string>
						<reference key="source" ref="666935639"/>
						<reference key="destination" ref="496801382"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.completed</string>
						<reference key="source" ref="760301156"/>
						<reference key="destination" ref="418552173"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="760301156"/>
							<reference key="NSDestination" ref="418552173"/>
							<string key="NSLabel">value: objectValue.completed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.completed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="474699071"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: objectValue.completed</string>
						<reference key="source" ref="861775339"/>
						<reference key="destination" ref="418552173"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="861775339"/>
							<reference key="NSDestination" ref="418552173"/>
							<string key="NSLabel">textColor: objectValue.completed</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">objectValue.completed</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">CDMBoolToTaskTextColorValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="861775339"/>
						<reference key="destination" ref="845133359"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="364424689"/>
						<reference key="destination" ref="666935639"/>
					</object>
					<int key="connectionID">398</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964323735"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="442710232"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Lists</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="543950420"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tasks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="964323735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746060700"/>
							<reference ref="97112713"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="746060700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56518651"/>
						</array>
						<reference key="parent" ref="964323735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="97112713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63484262"/>
							<reference ref="672568933"/>
						</array>
						<reference key="parent" ref="964323735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="56518651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116944121"/>
							<reference ref="384455915"/>
							<reference ref="532599080"/>
						</array>
						<reference key="parent" ref="746060700"/>
						<string key="objectName">Lists</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="116944121"/>
						<reference key="parent" ref="56518651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="384455915"/>
						<reference key="parent" ref="56518651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="532599080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715345344"/>
						</array>
						<reference key="parent" ref="56518651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="715345344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764206625"/>
							<reference ref="658089058"/>
						</array>
						<reference key="parent" ref="532599080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="764206625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054440960"/>
						</array>
						<reference key="parent" ref="715345344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="658089058"/>
						<reference key="parent" ref="715345344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1054440960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886381307"/>
						</array>
						<reference key="parent" ref="764206625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="886381307"/>
						<reference key="parent" ref="1054440960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="672568933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055749869"/>
							<reference ref="936567669"/>
							<reference ref="1038655729"/>
						</array>
						<reference key="parent" ref="97112713"/>
						<string key="objectName">Tasks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="63484262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474699071"/>
						</array>
						<reference key="parent" ref="97112713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="1055749869"/>
						<reference key="parent" ref="672568933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="936567669"/>
						<reference key="parent" ref="672568933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="1038655729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058526399"/>
						</array>
						<reference key="parent" ref="672568933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="1058526399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418552173"/>
							<reference ref="697076408"/>
						</array>
						<reference key="parent" ref="1038655729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="418552173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760301156"/>
							<reference ref="411643406"/>
						</array>
						<reference key="parent" ref="1058526399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="697076408"/>
						<reference key="parent" ref="1058526399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="411643406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539052915"/>
						</array>
						<reference key="parent" ref="418552173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="539052915"/>
						<reference key="parent" ref="411643406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="845133359"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="666935639"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="760301156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720079375"/>
						</array>
						<reference key="parent" ref="418552173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="720079375"/>
						<reference key="parent" ref="760301156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="474699071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748176412"/>
						</array>
						<reference key="parent" ref="63484262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="748176412"/>
						<reference key="parent" ref="474699071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="154427372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861775339"/>
							<reference ref="74726422"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Add List View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="861775339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847496308"/>
						</array>
						<reference key="parent" ref="154427372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="847496308"/>
						<reference key="parent" ref="861775339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="74726422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617846072"/>
						</array>
						<reference key="parent" ref="154427372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="617846072"/>
						<reference key="parent" ref="74726422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="364424689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374694045"/>
							<reference ref="915071488"/>
							<reference ref="748927898"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="374694045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187332662"/>
						</array>
						<reference key="parent" ref="364424689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="187332662"/>
						<reference key="parent" ref="374694045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="915071488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612477788"/>
						</array>
						<reference key="parent" ref="364424689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="612477788"/>
						<reference key="parent" ref="915071488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="748927898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211742878"/>
						</array>
						<reference key="parent" ref="364424689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="211742878"/>
						<reference key="parent" ref="748927898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="574512047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064596077"/>
							<reference ref="802077188"/>
							<reference ref="496801382"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tasks Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="1064596077"/>
						<reference key="parent" ref="574512047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="802077188"/>
						<reference key="parent" ref="574512047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="496801382"/>
						<reference key="parent" ref="574512047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="629285051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413243911"/>
							<reference ref="746215910"/>
							<reference ref="559389883"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Lists Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="413243911"/>
						<reference key="parent" ref="629285051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="746215910"/>
						<reference key="parent" ref="629285051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="559389883"/>
						<reference key="parent" ref="629285051"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.ibExternalFetchPredicateFormat"/>
				<string key="2.CustomClassName">CDMArchesWindowContentView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.CustomClassName">CDMShadowTableView</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="219.isInViewBasedMode"/>
				<array key="219.prototypeCellViews">
					<reference ref="764206625"/>
				</array>
				<string key="220.CustomClassName">CDMListTableCellView</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.CustomClassName">CDMTasksTableView</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="266.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="267.isInViewBasedMode"/>
				<array key="267.prototypeCellViews">
					<reference ref="418552173"/>
				</array>
				<string key="268.CustomClassName">CDMTaskTableCellView</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.userInterfaceItemIdentifier">TaskCell</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.CustomClassName">CDMTaskTextField</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.CustomClassName">CDMTaskTextFieldCell</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.CustomClassName">CDMListsViewController</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.CustomClassName">CDMTasksViewController</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.CustomClassName">CDMTextField</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.CustomClassName">CDMTextFieldCell</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.CustomClassName">CDMAddListTextFieldCell</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.CustomClassName">CDMTagTextFieldCell</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.ibExternalFetchPredicateFormat"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">424</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDMAddListTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMAddListTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMAddListView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMAddListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMAddTaskView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMAddTaskView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMArchesWindowContentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMArchesWindowContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMListTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMListTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMListsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addList:">id</string>
						<string key="archiveList:">id</string>
						<string key="closeAddList:">id</string>
						<string key="createList:">id</string>
						<string key="deleteList:">id</string>
						<string key="reload:">id</string>
						<string key="renameList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addList:">
							<string key="name">addList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="archiveList:">
							<string key="name">archiveList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeAddList:">
							<string key="name">closeAddList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createList:">
							<string key="name">createList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteList:">
							<string key="name">deleteList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameList:">
							<string key="name">renameList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addListField">NSTextField</string>
						<string key="addListView">NSView</string>
						<string key="arrayController">NSArrayController</string>
						<string key="noListsView">NSView</string>
						<string key="tableView">NSTableView</string>
						<string key="tasksViewController">CDMTasksViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addListField">
							<string key="name">addListField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addListView">
							<string key="name">addListView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="noListsView">
							<string key="name">noListsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tasksViewController">
							<string key="name">tasksViewController</string>
							<string key="candidateClassName">CDMTasksViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMListsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMMainWindow</string>
					<string key="superclassName">INAppStoreWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMMainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleSidebar:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleSidebar:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleSidebar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="listsViewController">CDMListsViewController</string>
						<string key="splitView">NSSplitView</string>
						<string key="splitViewLeft">NSView</string>
						<string key="taskTextField">NSTextField</string>
						<string key="tasksViewController">CDMTasksViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="listsViewController">
							<string key="name">listsViewController</string>
							<string key="candidateClassName">CDMListsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitViewLeft">
							<string key="name">splitViewLeft</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskTextField">
							<string key="name">taskTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tasksViewController">
							<string key="name">tasksViewController</string>
							<string key="candidateClassName">CDMTasksViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMShadowTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMShadowTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTagFilterBar</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTagFilterBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTagTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTagTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTaskTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">checkbox</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">checkbox</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">checkbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTaskTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTaskTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTaskTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTaskTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTaskTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTasksTableView</string>
					<string key="superclassName">CDMShadowTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTasksTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTasksViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addTask:">id</string>
						<string key="archiveTask:">id</string>
						<string key="deleteTask:">id</string>
						<string key="editTask:">id</string>
						<string key="focusTaskField:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addTask:">
							<string key="name">addTask:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="archiveTask:">
							<string key="name">archiveTask:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteTask:">
							<string key="name">deleteTask:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editTask:">
							<string key="name">editTask:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusTaskField:">
							<string key="name">focusTaskField:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addTaskView">NSView</string>
						<string key="arrayController">NSArrayController</string>
						<string key="noTasksView">NSView</string>
						<string key="tableView">NSTableView</string>
						<string key="tagFilterBar">NSView</string>
						<string key="tagNameField">NSTextField</string>
						<string key="tagXImageView">NSImageView</string>
						<string key="taskField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addTaskView">
							<string key="name">addTaskView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="noTasksView">
							<string key="name">noTasksView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagFilterBar">
							<string key="name">tagFilterBar</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagNameField">
							<string key="name">tagNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagXImageView">
							<string key="name">tagXImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskField">
							<string key="name">taskField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTasksViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">INAppStoreWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INAppStoreWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="tag">{18, 19}</string>
			<string key="tag-x">{16, 17}</string>
			<string key="x">{15, 15}</string>
		</dictionary>
	</data>
</archive>
