<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">2818</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2818</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDateFormatter</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="898746741">
			<object class="NSCustomObject" id="764871119">
				<string key="NSClassName">CDMPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="341856773">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="353309971">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="200626786">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="484696813">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="400956568">
						<reference key="NSNextResponder" ref="484696813"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="891536367">
								<reference key="NSNextResponder" ref="400956568"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{126, 32}, {71, 17}}</string>
								<reference key="NSSuperview" ref="400956568"/>
								<reference key="NSNextKeyView" ref="782682713"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="546932396">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Font:</string>
									<object class="NSFont" key="NSSupport" id="892052804">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="891536367"/>
									<object class="NSColor" key="NSBackgroundColor" id="134251534">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="226443548">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="782682713">
								<reference key="NSNextResponder" ref="400956568"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{199, 25}, {100, 26}}</string>
								<reference key="NSSuperview" ref="400956568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="792977921">
									<int key="NSCellFlags">-1539309504</int>
									<int key="NSCellFlags2">2048</int>
									<reference key="NSSupport" ref="892052804"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="782682713"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="328360133">
										<reference key="NSMenu" ref="30272419"/>
										<string key="NSTitle">Gotham</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="882849016">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="692543406">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="792977921"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="30272419">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="328360133"/>
											<object class="NSMenuItem" id="1068560446">
												<reference key="NSMenu" ref="30272419"/>
												<string key="NSTitle">Helvetica Neue</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="882849016"/>
												<reference key="NSMixedImage" ref="692543406"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="792977921"/>
											</object>
											<object class="NSMenuItem" id="640320324">
												<reference key="NSMenu" ref="30272419"/>
												<string key="NSTitle">Hoefler</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="882849016"/>
												<reference key="NSMixedImage" ref="692543406"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="792977921"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="892052804"/>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="327817622">
								<reference key="NSNextResponder" ref="400956568"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{126, 61}, {71, 17}}</string>
								<reference key="NSSuperview" ref="400956568"/>
								<reference key="NSNextKeyView" ref="365786485"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="661028846">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Text size:</string>
									<reference key="NSSupport" ref="892052804"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="327817622"/>
									<reference key="NSBackgroundColor" ref="134251534"/>
									<reference key="NSTextColor" ref="226443548"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="365786485">
								<reference key="NSNextResponder" ref="400956568"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{199, 54}, {100, 26}}</string>
								<reference key="NSSuperview" ref="400956568"/>
								<reference key="NSNextKeyView" ref="891536367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="962826518">
									<int key="NSCellFlags">-1539309504</int>
									<int key="NSCellFlags2">2048</int>
									<reference key="NSSupport" ref="892052804"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="365786485"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="407532600">
										<reference key="NSMenu" ref="924482176"/>
										<string key="NSTitle">Large</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="882849016"/>
										<reference key="NSMixedImage" ref="692543406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="962826518"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="924482176">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="436015091">
												<reference key="NSMenu" ref="924482176"/>
												<string key="NSTitle">Small</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="882849016"/>
												<reference key="NSMixedImage" ref="692543406"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="962826518"/>
											</object>
											<object class="NSMenuItem" id="51855880">
												<reference key="NSMenu" ref="924482176"/>
												<string key="NSTitle">Medium</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="882849016"/>
												<reference key="NSMixedImage" ref="692543406"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="962826518"/>
											</object>
											<reference ref="407532600"/>
										</array>
										<reference key="NSMenuFont" ref="892052804"/>
									</object>
									<int key="NSSelectedIndex">2</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{460, 106}</string>
						<reference key="NSSuperview" ref="484696813"/>
						<reference key="NSNextKeyView" ref="327817622"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">CDMPreferencesRowView</string>
					</object>
					<object class="NSButton" id="588467441">
						<reference key="NSNextResponder" ref="484696813"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 134}, {352, 18}}</string>
						<reference key="NSSuperview" ref="484696813"/>
						<reference key="NSNextKeyView" ref="400956568"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="201115529">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Automatically archive completed tasks after one day</string>
							<reference key="NSSupport" ref="892052804"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="588467441"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="476225068">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="146994672">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 180}</string>
				<reference key="NSNextKeyView" ref="588467441"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="259624383">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="685438521">
						<reference key="NSNextResponder" ref="259624383"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 101}, {406, 17}}</string>
						<reference key="NSSuperview" ref="259624383"/>
						<reference key="NSNextKeyView" ref="194200501"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="939904314">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">You have Cheddar Plus!</string>
							<reference key="NSSupport" ref="892052804"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="685438521"/>
							<reference key="NSBackgroundColor" ref="134251534"/>
							<reference key="NSTextColor" ref="226443548"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="194200501">
						<reference key="NSNextResponder" ref="259624383"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{266, 13}, {90, 32}}</string>
						<reference key="NSSuperview" ref="259624383"/>
						<reference key="NSNextKeyView" ref="934218600"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="500795101">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Support</string>
							<reference key="NSSupport" ref="892052804"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="194200501"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="934218600">
						<reference key="NSNextResponder" ref="259624383"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{352, 13}, {94, 32}}</string>
						<reference key="NSSuperview" ref="259624383"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="680255144">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Sign Out</string>
							<reference key="NSSupport" ref="892052804"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="934218600"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="767369440">
						<reference key="NSNextResponder" ref="259624383"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 133}, {406, 17}}</string>
						<reference key="NSSuperview" ref="259624383"/>
						<reference key="NSNextKeyView" ref="685438521"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="745706811">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Signed in as samsoffes</string>
							<reference key="NSSupport" ref="892052804"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="767369440"/>
							<reference key="NSBackgroundColor" ref="134251534"/>
							<reference key="NSTextColor" ref="226443548"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 180}</string>
				<reference key="NSNextKeyView" ref="767369440"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="731742861">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="765441026">
						<reference key="NSNextResponder" ref="731742861"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="578374072">
								<reference key="NSNextResponder" ref="765441026"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{148, 23}, {164, 32}}</string>
								<reference key="NSSuperview" ref="765441026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="863079849">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Check For Updates</string>
									<reference key="NSSupport" ref="892052804"/>
									<reference key="NSControlView" ref="578374072"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="892052804"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{460, 81}</string>
						<reference key="NSSuperview" ref="731742861"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578374072"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">CDMPreferencesRowView</string>
					</object>
					<object class="NSTextField" id="235974149">
						<reference key="NSNextResponder" ref="731742861"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 101}, {426, 17}}</string>
						<reference key="NSSuperview" ref="731742861"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765441026"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="524107031">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">-2009070592</int>
							<string key="NSContents">Never checked for updates</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSDateFormatter" key="NSFormatter" id="17508931">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="2" key="dateStyle"/>
									<boolean value="YES" key="doesRelativeDateFormatting"/>
									<integer value="1040" key="formatterBehavior"/>
									<integer value="1" key="timeStyle"/>
								</dictionary>
								<string key="NS.format">MMM d, y h:mm a</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="235974149"/>
							<reference key="NSBackgroundColor" ref="134251534"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">headerColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="168901693">
						<reference key="NSNextResponder" ref="731742861"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 136}, {298, 18}}</string>
						<reference key="NSSuperview" ref="731742861"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235974149"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="926530601">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically download and install updates</string>
							<reference key="NSSupport" ref="892052804"/>
							<reference key="NSControlView" ref="168901693"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="476225068"/>
							<reference key="NSAlternateImage" ref="146994672"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="644331736">
						<reference key="NSNextResponder" ref="731742861"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 162}, {225, 18}}</string>
						<reference key="NSSuperview" ref="731742861"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168901693"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="582315946">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for updates</string>
							<reference key="NSSupport" ref="892052804"/>
							<reference key="NSControlView" ref="644331736"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="476225068"/>
							<reference key="NSAlternateImage" ref="146994672"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 208}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="644331736"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="437205184">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedPreferenceView</string>
						<reference key="source" ref="764871119"/>
						<reference key="destination" ref="259624383"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferenceView</string>
						<reference key="source" ref="764871119"/>
						<reference key="destination" ref="484696813"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesPreferenceView</string>
						<reference key="source" ref="764871119"/>
						<reference key="destination" ref="731742861"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountPreferenceView</string>
						<reference key="source" ref="764871119"/>
						<reference key="destination" ref="259624383"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signOut:</string>
						<reference key="source" ref="764871119"/>
						<reference key="destination" ref="934218600"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="731742861"/>
						<reference key="destination" ref="644331736"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="578374072"/>
						<reference key="destination" ref="168901693"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="644331736"/>
						<reference key="destination" ref="578374072"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="644331736"/>
						<reference key="destination" ref="200626786"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="644331736"/>
							<reference key="NSDestination" ref="200626786"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: lastUpdateCheckDate</string>
						<reference key="source" ref="235974149"/>
						<reference key="destination" ref="437205184"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="235974149"/>
							<reference key="NSDestination" ref="437205184"/>
							<string key="NSLabel">value: lastUpdateCheckDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lastUpdateCheckDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUAllowsAutomaticUpdates</string>
						<reference key="source" ref="926530601"/>
						<reference key="destination" ref="200626786"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="926530601"/>
							<reference key="NSDestination" ref="200626786"/>
							<string key="NSLabel">value: values.SUAllowsAutomaticUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUAllowsAutomaticUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="437205184"/>
						<reference key="destination" ref="578374072"/>
					</object>
					<int key="connectionID">400</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="898746741"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="764871119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="341856773"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="200626786"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="484696813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588467441"/>
							<reference ref="400956568"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="259624383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767369440"/>
							<reference ref="934218600"/>
							<reference ref="194200501"/>
							<reference ref="685438521"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Account</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="353309971"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="731742861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644331736"/>
							<reference ref="168901693"/>
							<reference ref="765441026"/>
							<reference ref="235974149"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="168901693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926530601"/>
						</array>
						<reference key="parent" ref="731742861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="235974149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524107031"/>
						</array>
						<reference key="parent" ref="731742861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="524107031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17508931"/>
						</array>
						<reference key="parent" ref="235974149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="926530601"/>
						<reference key="parent" ref="168901693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="644331736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582315946"/>
						</array>
						<reference key="parent" ref="731742861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="582315946"/>
						<reference key="parent" ref="644331736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="588467441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201115529"/>
						</array>
						<reference key="parent" ref="484696813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="400956568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365786485"/>
							<reference ref="327817622"/>
							<reference ref="782682713"/>
							<reference ref="891536367"/>
						</array>
						<reference key="parent" ref="484696813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="891536367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546932396"/>
						</array>
						<reference key="parent" ref="400956568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="782682713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792977921"/>
						</array>
						<reference key="parent" ref="400956568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="365786485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962826518"/>
						</array>
						<reference key="parent" ref="400956568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="327817622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661028846"/>
						</array>
						<reference key="parent" ref="400956568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="661028846"/>
						<reference key="parent" ref="327817622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="962826518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924482176"/>
						</array>
						<reference key="parent" ref="365786485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="924482176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51855880"/>
							<reference ref="436015091"/>
							<reference ref="407532600"/>
						</array>
						<reference key="parent" ref="962826518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="51855880"/>
						<reference key="parent" ref="924482176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="436015091"/>
						<reference key="parent" ref="924482176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="792977921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30272419"/>
						</array>
						<reference key="parent" ref="782682713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="30272419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328360133"/>
							<reference ref="1068560446"/>
							<reference ref="640320324"/>
						</array>
						<reference key="parent" ref="792977921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="328360133"/>
						<reference key="parent" ref="30272419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="1068560446"/>
						<reference key="parent" ref="30272419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="640320324"/>
						<reference key="parent" ref="30272419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="546932396"/>
						<reference key="parent" ref="891536367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="201115529"/>
						<reference key="parent" ref="588467441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="767369440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745706811"/>
						</array>
						<reference key="parent" ref="259624383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="745706811"/>
						<reference key="parent" ref="767369440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="934218600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680255144"/>
						</array>
						<reference key="parent" ref="259624383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="680255144"/>
						<reference key="parent" ref="934218600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="194200501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500795101"/>
						</array>
						<reference key="parent" ref="259624383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="500795101"/>
						<reference key="parent" ref="194200501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="685438521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939904314"/>
						</array>
						<reference key="parent" ref="259624383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="939904314"/>
						<reference key="parent" ref="685438521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="407532600"/>
						<reference key="parent" ref="924482176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="765441026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578374072"/>
						</array>
						<reference key="parent" ref="731742861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="578374072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863079849"/>
						</array>
						<reference key="parent" ref="765441026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="863079849"/>
						<reference key="parent" ref="578374072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="437205184"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="17508931"/>
						<reference key="parent" ref="524107031"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="405.IBDateFormatterBehaviorMetadataKey"/>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">405</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDMPreferencesRowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMPreferencesRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMPreferencesWindowController</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">signOut:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">signOut:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">signOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountPreferenceView">NSView</string>
						<string key="generalPreferenceView">NSView</string>
						<string key="updatesPreferenceView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountPreferenceView">
							<string key="name">accountPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalPreferenceView">
							<string key="name">generalPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updatesPreferenceView">
							<string key="name">updatesPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDMPreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
